{
  "name": "truffle-plugin-creator",
  "version": "0.0.3",
  "description": "Truffle Plugin which allow you create new contracts with all related stuff",
  "main": "creator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilia Stepyrev",
  "license": "ISC"
}
